---
import Button from "./ui/Button.astro";
import Certification from "./ui/Certification.astro";
---

<section id="about" class="about-container">
	<div class="first-container">
		<img class="profile-picture" src="/pfp.jpeg" alt="profile picture" />
		<div class="position-container">
			<p class="name">
				<span>K</span>evin <span>G</span>arcia <span>C</span>ristobal
			</p>
			<p class="position">Freshman Software Engineer</p>
			<ul class="interests">
				<li>Web Development</li>
				<li>UI/UX Design</li>
				<li>Mobile Development</li>
				<li>UI/UX Design</li>
				<li>UI/UX Design</li>
			</ul>
			<div class="interests-2">
				<img src="/brand-typescript.svg" alt="" />
				<img src="/brand-react.svg" alt="" />
				<img src="/brand-nextjs.svg" alt="" />
				<img src="/brand-figma.svg" alt="" />
				<img src="/brand-python.svg" alt="" />
				<img src="/brand-flutter.svg" alt="" />
				<img src="/brand-azure.svg" alt="" />
				<img src="/sql.svg" alt="" />
				<img src="/brand-github.svg" alt="" style="" />
				<img src="/terminal-2.svg" alt="" />
			</div>
		</div>
	</div>
	<div class="chat-container">
		<div class="chat-header">
			<h2>About Me</h2>
		</div>
		<div class="chat-frame">
			<div class="chat">
				<div class="sender">
					<div class="chat-profile-container">
						<img src="/pfp.jpeg" alt="" />
						<span>Kev</span>
					</div>
					<p>
						Hello! I am a freshman swe student focused in my goals and commited
						to achieve them.
					</p>
				</div>
				<div class="receiver">
					<div class="chat-profile-container">
						<img src="/elon.jpg" alt="" />
						<span>Elon</span>
					</div>
					<p>
						That's interesting but what are you doing to achieve those goals?
					</p>
				</div>
				<div class="sender">
					<div class="chat-profile-container">
						<img src="/pfp.jpeg" alt="" />
						<span>kev</span>
					</div>
					<p>
						Well. My career is just starting but I'm aware that big achievements
						requires big sacrifices, I am constantly challenging myself to learn
						more, share more and achieve more.
					</p>
				</div>
				<div class="receiver">
					<div class="chat-profile-container">
						<img src="/elon.jpg" alt="" />
						<span>Elon</span>
					</div>
					<p>So, What's next?</p>
				</div>
				<div class="sender">
					<div class="chat-profile-container">
						<img src="/pfp.jpeg" alt="" />
						<span>kev</span>
					</div>
					<p>Land an Internship!</p>
				</div>
				<div class="receiver">
					<div class="chat-profile-container">
						<img src="/elon.jpg" alt="" />
						<span>Elon</span>
					</div>
					<p>I believe your mindset will take you there!</p>
				</div>
			</div>
			<form class="chat-typer-container">
				<input
					class="chat-typer"
					type="text"
					value=""
					placeholder="Ask for information about me"
				/>
				<input class="chat-typer-btn" type="button" />
			</form>
		</div>
	</div>
</section>

<style>
	.about-container {
		padding: 2rem;
		display: grid;
		grid-template-rows: 1fr 3fr;
		justify-items: center;

		height: 100vh;
		width: 100%;
	}

	@media (max-width: 768px) {
		.about-container {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			height: 100%;
			.first-container {
				flex-direction: column;
				justify-content: center;
				align-items: center;
				width: 100vw;
				margin-bottom: 2rem;
			}
			.profile-picture {
				width: 200px;
				height: 200px;
			}
			.position-container {
				align-items: center;
				justify-content: start;
				.name {
					font-size: 1.5rem;
				}
				.position {
					font-size: 1rem;
				}
				.interests {
					display: grid;
					grid-template-columns: 1fr 1fr 1fr;
					justify-content: center;
					align-items: center;
					gap: 0.5rem;
					li {
						display: flex;
						flex-direction: row;
						justify-content: center;
						align-items: center;
						margin: 0.5rem 0;
						font-size: 0.5rem;
					}
				}
				.interests-2 {
					display: grid;
					grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
					justify-content: center;
					align-items: center;
					gap: 0.5rem;
					padding: 0;
					img {
						width: 35px;
						height: 35px;
						
					}
				}
				
			}
			.chat-container {
				height: 100vh;
				width: 100vw;


				.chat-header {
					width: 100vw;
					h2 {
						font-size: 1.5rem;
					}
				}
				.chat-frame {
					width: 100vw;
					height: 80%;
					.chat {
						height: 50vh;
						grid-template-columns: 1fr;
						.sender {
							padding: 0.2rem;
							img {
								width: 30px;
								height: 30px;
							}
							p {
								font-size: .8rem;
							}
						}
						.receiver {
							padding: 0.2rem;
							img {
								width: 30px;
								height: 30px;
							}
							p {
								font-size: .8rem;
							}
						}
					}
					.chat-typer-container {
						.chat-typer {
							min-width: 80%;
						}
						.chat-typer-btn {
							min-width: 20%;
						}
					}
				}
			}
		}
	}
	.first-container {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: start;
		width: 100%;
	}

	.profile-picture {
		width: 250px;
		height: 250px;
		border-radius: 50%;
		margin-bottom: 20px;
		border: 3px solid #0284c7;
	}

	.position-container {
		display: flex;
		flex-direction: column;
		justify-content: start;
		align-items: center;

		height: 100%;

		.name {
			font-size: 3rem;
			font-weight: bold;
			margin: 0;
			padding: 1rem;
		}
	}
	.position {
		font-size: 1rem;
		color: #676a6d;
		margin: 0;
	}
	.interests {
		display: flex;
		flex-direction: row;
		list-style: none;
		padding: 1.3rem;
		margin: 0;

		li {
			margin: 0 1rem;
			padding: 0.5rem;
			font-size: 0.9rem;
			border-radius: 10px;

			color: #000000;
			background-color: #e8eef2;
		}

		img {
			width: 45px;
			height: 45px;
			margin: 0 1rem;
			padding: 0.5rem;
			border-radius: 10px;

			color: #000000;
			background-color: #e8eef2;
		}
	}
	.interests-2 {
		display: flex;
		flex-direction: row;
		list-style: none;
		padding: 1.3rem;
		margin: 0;

		li {
			margin: 0 1rem;
			padding: 0.5rem;
			font-size: 0.9rem;
			border-radius: 10px;

			color: #000000;
			background-color: #e8eef2;
		}

		img {
			width: 45px;
			height: 45px;
			margin: 0 1rem;
			padding: 0.5rem;
			border-radius: 10px;

			color: #000000;
			background-color: #e8eef2;
		}
	}

	.chat-container {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;

		width: 80%;
		height: 90%;

		margin-top: 4rem;

		border-radius: 20px;
	}

	.chat-header {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		min-height: 4rem;
		min-width: 100%;
		height: 0.5rem;
		padding: 1rem;
		border: #a4a4a4 1px solid;
		border-radius: 20px 20px 0 0;
		background-color: #0284c7;

		h2 {
			font-size: 2.5rem;
			color: white;
			font-weight: bold;
			margin: 0;
		}
	}

	.chat-frame {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: start;
		min-height: 100%;
		min-width: 100%;
		padding: 1rem;
		border: #a4a4a4 1px solid;
		border-radius: 0 0 20px 20px;
		background-color: #e8eef2;
		gap: 1rem;

		.chat {
			display: grid;
			grid-template-columns: 1fr 1fr;
			min-height: 85%;
			min-width: 100%;
			padding: 1rem;
			border: #a4a4a4 1px solid;
			border-radius: 20px;
			background-color: white;

			.sender {
				display: flex;
				flex-direction: row;
				justify-content: start;
				align-items: center;
				padding: 1rem;
				text-wrap: justify;

				height: fit-content;
				width: fit-content;

				img {
					width: 40px;
					height: 40px;
					border-radius: 50%;
					border: #000000 1px solid;
					margin: 0 1rem;
				}

				p {
					font-size: 1.2rem;
					font-weight: 400;
					padding: 1rem;
					margin: 0;
					color: white;
					border-radius: 50px 50px 50px 0;
					border: #0284c7 1px solid;
					background-color: #0284c7;
				}
			}

			.receiver {
				display: flex;
				flex-direction: row-reverse;
				justify-content: end;
				align-items: center;
				padding: 1rem;
				text-wrap: justify;

				p {
					font-size: 1.2rem;
					font-weight: 400;
					padding: 1rem;
					margin: 0;
					color: white;
					border-radius: 50px 50px 0 50px;
					border: #0284c7 1px solid;
					background-color: #0284c7;
				}
			}
		}

		.chat-typer-container {
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			min-width: 100%;
			border-radius: 20px 20px 20px 20px;
			background-color: white;

			.chat-typer {
				display: flex;
				flex-direction: row;
				justify-content: start;
				align-items: center;
				min-height: 10%;
				min-width: 92%;
				padding: 1rem;
				border: #a4a4a4 1px solid;
				border-radius: 20px 0 0 20px;
				background-color: white;
			}
			.chat-typer:focus {
				outline: none;
			}

			.chat-typer-btn {
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;
				min-height: 10%;
				min-width: 8%;
				padding: 1rem;
				border: #a4a4a4 1px solid;
				border-radius: 0 20px 20px 0;
				background-color: #0284c7;
				color: white;

				cursor: pointer;
				background-image: url("/send-2.svg");
				background-size: 35px;
				background-repeat: no-repeat;
				background-position: center;
			}
		}

		.chat-profile-container {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			gap: 0.5rem;

			img {
				width: 40px;
				height: 40px;
				border-radius: 50%;
				border: #000000 1px solid;
				margin: 0 1rem;
			}
			span {
				font-size: 0.9rem;
				font-weight: 300;
			}
		}
	}
</style>

<script></script>
